<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta name="DC.Creator" content="Christiane Peters"></meta>
  <meta name="DC.Type" content="Text"></meta>
  <meta http-equiv="content-type" content="text/html; charset=utf-8"></meta>
  <meta http-equiv="Content-Style-Type" content="text/css"></meta>
  <link rel="stylesheet" type="text/css" href="style.css" />
  <title> Christiane Peters </title>
</head>

<body>
<h4>
Wild-Goppa-code decoder
</h4>

<p>
Here we make a simple Python script available which demonstrates how to decode wild Goppa codes.
The algorithm is described in detail in the article
<a href="./#2010.wild">
Wild McEliece</a>
by <a href="http://cr.yp.to/djb.html">Daniel J. Bernstein</a>,
<a href="http://www.hyperelliptic.org/tanja/"> Tanja Lange</a>,
and myself.
<br></br>
<br></br>

The decoder is in fact an alternant decoder. Run the script using
<a href="http://www.sagemath.org/">Sage</a> which is
a free open-source mathematics software system.
<br></br>
<br></br>

Download <a href="wild-decoder.sg">http://www2.mat.dtu.dk/people/C.Peters/wild-decoder.sg</a>
<br></br>
<br></br>

Run <tt>sage wild-decoder.sg</tt> or just copy/paste the script 
into a running Sage program.

</p>

<p>
<br></br>
<a href="http://www2.mat.dtu.dk/people/C.Peters/">Back to my website</a>.
</p>

<!-- Last updated -->
<p class="right">
<br></br>
<script type="text/javascript">
var LastUpdated = document.lastModified;
document.writeln ("This website was last updated on " + LastUpdated);
</script>
</p> 

</body>

</html>

